# Shake-Reporter-Kt

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazantarifi/reporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazantarifi/reporter/: ApplicationInstance.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazantarifi/reporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reporter/: build.gradle
reporter/src/androidTest/java/com/yazantarifi/android/reporter/: ExampleInstrumentedTest.kt
reporter/src/main/: AndroidManifest.xml
reporter/src/main/java/com/yazantarifi/android/reporter/: ReporterInterceptor.kt  ReporterNotifications.kt  ShakeReporter.kt  ShakeReporterCallback.kt  ShakeReporterPagerAdapter.kt  ShakeReporterScreen.kt  ShakeSensorListener.kt
reporter/src/main/java/com/yazantarifi/android/reporter/adapter/: CrashesViewHolder.kt  NetworkCallsViewHolder.kt
reporter/src/main/java/com/yazantarifi/android/reporter/adapter/crashes/: CrashItem.kt  CrashesAdapter.kt
reporter/src/main/java/com/yazantarifi/android/reporter/adapter/listeners/: CrashClickListener.kt  NetworkItemClickListener.kt
reporter/src/main/java/com/yazantarifi/android/reporter/adapter/network/: NetworkItem.kt  NetworkItemsAdapter.kt
reporter/src/main/java/com/yazantarifi/android/reporter/screens/: CrashesFragment.kt  NetworkCallsFragment.kt  NetworkRequestInfoDialog.kt  ShakeReporterScreen.kt
reporter/src/main/res/layout/: crashes_row.xml  dialog_network_call.xml  fragment_crashes.xml  fragment_network_calls.xml  row_network_item.xml  screen_shake_reporter.xml
reporter/src/main/res/menu/: reporter_menu.xml
reporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
reporter/src/test/java/com/yazantarifi/android/reporter/: ExampleUnitTest.kt
