// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

apply plugin: "io.github.gradle-nexus.publish-plugin"
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    PUBLISH_GROUP_ID = 'com.yazantarifi'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'palex-adapter'
}

subprojects {
    group = PUBLISH_GROUP_ID
    version = PUBLISH_VERSION
}