plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

ext {
    PUBLISH_GROUP_ID = 'com.yazantarifi'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'shake-reporter'
    PUBLISH_DESCRIPTION = 'Shake Reporting To Report Android Crashes, Application Requests'
    PUBLISH_URL = 'https://github.com/Yazan98/Shake-Reporter-Kt'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/Yazan98/Shake-Reporter-Kt/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'yt98'
    PUBLISH_DEVELOPER_NAME = 'Yazan Tarifi'
    PUBLISH_DEVELOPER_EMAIL = 'yazantarifi1@hotmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Yazan98/Shake-Reporter-Kt.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Yazan98/Shake-Reporter-Kt.git'
    PUBLISH_SCM_URL = 'https://github.com/Yazan98/Shake-Reporter-Kt/tree/master'
}


android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
}